Table                                              Query                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
InternalTable- emp_internal                    create table if not exists emp(empno int,ename string,sal string,job string)                                                                                                                                                                                                                                                                    comment 'emp details' row format delimited fields terminated by ','
                                               lines terminated by '\n' stored as textfile;



load data inpath '/path' overwrite into  table table_name;-->hdfs

load data local inpath '/path' overwrite into  table table_name;--local


for appending we can use

insert into table  emp values(4,'anupama','10000','java developer'),(5,'nerender','teamlead');


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Externaltable-emp_external                    create external table emp_external(empno int,ename string,salary string,job string) 
                                              row format delimited fields terminated by ',' location '/hive/external/emp_external';      



FileLocation                                  '/hive/internal_emp/internalemp.txt' 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

partitioningtable-emp_partition                    create external table emp_partition(firstname string,lastname string) partitioned by(surname string) row format                                                          delimited fields terminated by ',' location '/hive/partitions/emp_partition';


FileLocation                                  '/hive/emp_partitions/'
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

bucetingtable-emp_bucket                 create external table emp_bucket(firstname string,lastname string)partitioned by(surname string) clustered by(firstname) into                                          5 buckets row format delimited fields terminated by ',' location '/hive/bucketing/emp_buckets4';   


filelocation                           '/hive/bucketing/emp_buckets4'


query                                   insert overwrite table emp_bucket partition(surname) select * from emp_partition;


By using clustered by clause we can define bucketing.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dynaminc Partition
-------------------

to load data into  partitioned table  we have to load data into one duplicate table and we can load that data from the duplicate table. 



Duplicate Table:  create external  table Unm_Parti_dup (EmployeeID Int,FirstName String,Designation  String,Salary Int,Department String)  row format  delimited                      fields terminated by  ","  location '/hive/dynamicPartitions/Unm_Parti_dup' ;


Load Data Query :   l load data inpath '/hive/dynamicPartitions/unm_parti_files/' overwrite into table Unm_Parti_dup;


Query :             create external  table Unm_Parti (EmployeeID Int,FirstName String,Designation  String,Salary Int) PARTITIONED BY (Department String) row format                         delimited    fields terminated by ","  location '/hive/dynamicPartitions/Unm_Parti';

 
loading data:      INSERT OVERWRITE TABLE Unm_Parti PARTITION(department) SELECT EmployeeID, FirstName,Designation,Salary,department FROM Unm_Parti_dup;

set hive.exec.dynamic.partition.mode=nonstrict;


Static Partition
--------------------

-->For Static partition we can have only values of no partitioned columns.

load data local inpath '/hive/external/partition/emp_partition/partition.txt' into table emp_partition partition('20000');

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Complex Types
---------------

How to perform operations on xml file:
-------------------------------------------------

step -1: create hive table with single column like data
--------

step-2: Load data to the table using the below command
--------

load data local inpath '/hive/external/emp_xml/student.xml' into table emp_xml;


step-3:  create view on trhe top of the xml table
-------

 create view emp_xml_view as select xpath_int(data,'student/id') as id,xpath_string(data,'student/name'),xpath_int(data,'student/age') from emp_xml; 


https://milindjagre.wordpress.com/2016/05/09/load-xml-file-in-hive/


https://digitalcloudboard.wordpress.com/2016/08/26/how-to-parse-xml-file-contains-empty-tag-in-hive/


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

How to Load ORC file to hive
------------------------------

create external table emp_orc(id int,name string,sal string,job string) stored as orc tblproperties("orc.compress"="NONE") location '/hive/external/emp_orc';

insert overwrite table emp_orc select * from emp_external;


hive --orcfiledump <location-of-orc-file>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Load json data to hive table
------------------------------



https://pkghosh.wordpress.com/2012/05/06/hive-plays-well-with-json/

{ "blogID" : "FJY26J1333", "date" : "2012-04-01", "name" : "vpxnksu", "comment" : "good stuff", "contact" : { "email" : "vpxnksu@gmail.com", "website" : "vpxnksu.wordpress.com" } }
{ "blogID" : "VSAUMDFGSD", "date" : "2012-04-01", "name" : "yhftrcx", "comment" : "another comment",}


create external table testson(value string) location '/hive/external/testjson';





load data inpath '/hive/complextables/testjson' into table testson;



select b.blogId,c.email from testson a LATERAL VIEW json_tuple(a.value,'blogID','contact') b as blogID, contact LATERAL VIEW json_tuple(b.contact,'email','website') c as email, website where b.blogID='FJY26J1333';




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



























avro table creation
----------------------



https://cwiki.apache.org/confluence/display/Hive/AvroSerDe



CREATE EXTERNAL TABLE my_avro_tbl
  ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
  STORED as INPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
  OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
  LOCATION '/hive/external/my_avro_tbl'
  TBLPROPERTIES ('avro.schema.literal'='/hive/complextables/twitter_avrofiles/twitter.avsc');



/hive/complextables/twitter_avrofiles/twitter.avro


load data qery 




https://acadgild.com/blog/avro-in-hive/

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
















