copied files into HDFS

>>> hadoop fs -CopyFromLocal <localpath with file name> <HDFS path where we want to keep the files>

Start Hive

>>> hive

Create database

>>> CREATE DATABASE <databsename>;
or
>>> CREATE SCHEMA <databasename>;

Drop Database or schema

>>> DROP SCHEMA <databasename>;

Now create internal table

if we load the data into internal table, the data copy from the file to table and file will be deleted from that path in hdfs.

>>> USE scott;
>>> create table emp (empno int, ename string, job string, mgr int, hiredate string, sal float, comm float, deptno int) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

create table dept (deptno int, dname string, loc string) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

create table salgrade (grade int, losal float, hisal float) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


Load data into tables.

>>> load data inpath '/han/source_files/emp.csv' into table emp; --- we are loading the data from the hdfs to hive table, but file will be removed after
load the data to table.

>>> load data local inpath 'Hanumanth/emp1.csv' into table emp; --- we are loading the data from the local to hive table.

Create external table

The EXTERNAL keyword lets you create a table and provide a LOCATION so that Hive does not use a default location for this table. 
This comes in handy if you already have data generated. 
When dropping an EXTERNAL table, data in the table is NOT deleted from the file system.

>>> create external table employee2 (empno int, ename string, job string, mgr int, hiredate string, sal float, comm float, deptno int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '/han/external_table';   --- we are loading the data from hdfs to hive table, file won't removed. 


Create Partition

>>> create external table employee (empno int, ename string, job string, mgr int, hiredate string, sal float, comm float, deptno int)
PARTITIONED BY (country string, state string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

>>> load data inpath '/han/source_files/emp.csv' into table employee partition(country='US', state='CA';

Static Partitioning

Static partitioning needs to be applied when we know data(supposed to be inserted) belongs to which partition.

>>> create table dept_part (deptno int, dname string, loc string)
PARTITIONED BY (zipcode string) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

>>> describe formatted <tablename>;

>>> alter table dept_part add partition (zipcode='50048');

we can add more partitions.

>>> alter table dept_part add partition (zipcode='50048')
partition (zipcode='50049');

loading data into partitioning table.

>>> insert into table dept_part partition (zipcode='50048') select * from dept;



Dynamic Partitioning.

create table dept_dynamic_part_nonstrict (deptno int, dname string, loc string)
PARTITIONED BY (zipcode string) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

SET hive.exec.dynamic.partition = true; --- if we don't set this true we can't insert data into table.
SET hive.exec.dynamic.partition.mode = nonstrict;

>>> insert into table dept_dynamic_part_nonstrict partition (zipcode) select d.*, substr(dname,1,7) zipcode_p  from dept d;




Analytical functions in Hive.

select ename,sal,RANK() OVER (ORDER BY sal desc) as ranknum, DENSE_RANK() OVER (order by sal desc ) as denserank from emp;



set hive.cli.print.header=true; >>> to get header/column name along with the resultwith 
hive.fetch.task.aggr=false

SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = strict;
set hive.execution.engine=mr



https://cwiki.apache.org/confluence/display/Hive/LanguageManual+Indexing

create index sample_index on table emp(empno) AS 'COMPACT' with deferred rebuild;














What is Buckets?
Buckets in hive is used in segregating of hive table-data into multiple files or directories. it is used for efficient querying.

The data i.e. present in that partitions can be divided further into Buckets
The division is performed based on Hash of particular columns that we selected in the table.
Buckets use some form of Hashing algorithm at back end to read each record and place it into buckets
In Hive, we have to enable buckets by using the set.hive.enforce.bucketing=true;

create table emp_bucket (empno int, ename string, job string, mgr int, hiredate string, sal float, comm float, deptno int)
clustered by (job) into 4 buckets
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';








XML Parsing in Hive

download jar called hivexmlserde from http://search.maven.org/#search%7Cga%7C1%7Chivexmlserde

add this jar in hive to parse xml.


CREATE EXTERNAL TABLE StoresXml (storexml string) 
STORED AS INPUTFORMAT 'com.ibm.spss.hive.serde2.xml.XmlInputFormat' 
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' 
LOCATION '/Hanumanth/sample.xml';

CREATE VIEW Stores(BusinessEntityID, BusinessType, BankName, AnnualSales, AnnualRevenue) AS 
    SELECT 
        xpath_int (storexml, '/Store/BusinessEntityID'), 
        xpath_string (storexml, '/Store/Demographics/*[local-name()=\'StoreSurvey\']/*[local-name()=\'BusinessType\']'), 
        xpath_string (storexml, '/Store/Demographics/*[local-name()=\'StoreSurvey\']/*[local-name()=\'BankName\']'), 
        xpath_double (storexml, '/Store/Demographics/*[local-name()=\'StoreSurvey\']/*[local-name()=\'AnnualSales\']'), 
        xpath_double (storexml, '/Store/Demographics/*[local-name()=\'StoreSurvey\']/*[local-name()=\'AnnualRevenue\']') 
    FROM StoresXml;




CREATE TABLE xml_bank(customer_id STRING, income BIGINT, demographics map<string,string>, financial map<string,string>)
ROW FORMAT SERDE 'com.ibm.spss.hive.serde2.xml.XmlSerDe'
WITH SERDEPROPERTIES (
"column.xpath.customer_id"="/record/@customer_id",
"column.xpath.income"="/record/income/text()",
"column.xpath.demographics"="/record/demographics/*",
"column.xpath.financial"="/record/financial/*"
)
STORED AS
INPUTFORMAT 'com.ibm.spss.hive.serde2.xml.XmlInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat'
TBLPROPERTIES (
"xmlinput.start"="<record customer",
"xmlinput.end"="</record>"
);






