a. Manage MDF funds(For Vendor role) : Tiles query

select count(distinct partner_id) as "Total Partners",
coalesce(max(xmch.mdf_amount),0) as "Total MDF Account Balance",
max(coalesce(xmch.mdf_used_amount,0)) as "Total Used Balance",
coalesce(max(xmch.mdf_amount),0) - max(coalesce(xmch.mdf_used_amount,0)) as "Total Available Balance"
from xt_partnership xp
left join xt_mdf_credit_history xmch on xp.id = xmch.partnership_id
where vendor_company_id = 262;
---------------------------------------------------------------------------------------------------------------------------------------------
a. Manage MDF funds(For Vendor role) : detailed report query  

select xp.partner_id,xcp.company_name as "Partner Company Name",xup.email_id,xup.firstname,xup.lastname
,max(coalesce(xmch.mdf_amount,0)) as "MDF ACCOUNT BALANCE"
,max(coalesce(xmch.mdf_used_amount,0)) as "USED BALANCE"
,max(coalesce(xmch.mdf_amount,0)) - max(coalesce(xmch.mdf_used_amount,0)) as "AVAILABLE BALANCE"
from xt_partnership xp
left join xt_user_profile xup on xup.user_id = xp.partner_id
left join xt_company_profile xcp on xcp.company_id = xp.partner_company_id
left join xt_mdf_credit_history xmch on xmch.partnership_id = xp.id
where xp.vendor_company_id = 262
group by xp.partner_id,xcp.company_name,xup.email_id,xup.firstname,xup.lastname;  

----------------------------------------------------------------------------------------------------------------------------------------------
b.Manage MDF Requests(For Vendor role) : Tiles query:

select count(distinct partner_id) as "# Partners" from xt_partnership where vendor_company_id = 400 ; 
----------------------------------------------------------------------------------------------------------------------------
select count(distinct m.id) as "Number of Requests"
,coalesce((sum(case when xl.label_name like 'Request Amount%' and m.status='IN_PROGRESS' then xfsc.value::integer end)/count(m.id)),0)
as Average_Reuqest_Size,
coalesce(sum(case when xl.label_name like 'Request Amount%' and m.status='IN_PROGRESS' then xfsc.value::integer end),0)
as Total_value
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
left join xt_form_submit xfs on xfs.id= m.form_submit_id
left join xt_form_submit_single_choice xfsc on xfsc.form_submit_id = m.form_submit_id
left join xt_form_label xl on  xl.id= xfsc.form_label_id
where p.partner_company_id = 791
---------------------------------------------------------------------------------------------------------------------------------

Manage MDF Requests(For Vendor role) : detailed report query:  

select m.created_time as "Date created",
case when xl.label_name like 'Title%' then xfsc.value end as "MDF Request",
case when xl.label_name like 'Request Amount%' then xfsc.value::integer end as "Amount",
m.status as "Stage",
xcp.company_name as "Partner Company",
xup.firstname ||' '|| xup.lastname as "Partner Contact"
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
left join xt_form_submit xfs on xfs.id= m.form_submit_id
left join xt_form_submit_single_choice xfsc on xfsc.form_submit_id = m.form_submit_id
left join xt_form_label xl on  xl.id= xfsc.form_label_id
where p.partner_company_id = 791
-------------------------------------------------------------------------------------------------------------------------------------
Manage MDF Request (Second screen):

select m.created_time as "Date created",
case when xl.label_name like 'Request Amount%' then xfsc.value::integer end as "Amount",
xcp.company_name as "Partner Company",
xup.firstname ||' '|| xup.lastname as "MDF Request Owner",
m.allocation_amount as "Allocated Amount",
m.reimburse_amount as "Reimburse Amount"
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
left join xt_form_submit xfs on xfs.id= m.form_submit_id
left join xt_form_submit_single_choice xfsc on xfsc.form_submit_id = m.form_submit_id
left join xt_form_label xl on  xl.id= xfsc.form_label_id
where p.partner_company_id = 791
------------------------------------------------------------------------------------------
Partner MDF Balances:

select  xcp.company_name as "Partner Organization",
coalesce(max(xmch.mdf_amount),0) as "Total MDF Account Balance",
max(coalesce(xmch.mdf_used_amount,0)) as "Total Used Balance",
max(coalesce(xmch.mdf_amount,0)) - max(coalesce(xmch.mdf_used_amount,0)) as "Total Available Balance"
from xt_partnership xp
left join xt_company_profile xcp on xp.partner_company_id = xcp.company_id
left join xt_mdf_credit_history xmch on xp.id = xmch.partnership_id
where vendor_company_id = 262 group by xcp.company_name

------------------------------------------------------------------------------------------------------

MDF Request Owner (Right side queries)

select
xup.firstname ||' '|| xup.lastname as "MDF Request Owner",
xup.email_id as "Email ID",
xup.mobile_number as "Phone Number",
xcp.company_name as "Partner Company",
xcp.website as "Website",
xcp.state as "State",
xcp.phone as "Company Phone"
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
where p.partner_company_id = 791

--------------------------------------------------------------------------
Partner Manager:(Right side queries)

select xup.firstname ||' '|| xup.lastname as "Partner Manager",
xup.email_id as "Email ID",
xup.mobile_number as "Phone Number"
from xt_mdf_request m
left join xt_partnership p on m.company_id = p.partner_company_id
left join xt_user_profile xup on p.partner_id = xup.user_id
left join xt_company_profile xcp on xcp.company_id = xup.company_id
where p.partner_company_id = 791


Partner Role screen :(Manage MDF Request) tiles query
--------------------------------------------------------------------------
select count(distinct m.id) as "Number of Requests"
,coalesce((sum(case when xl.label_name like 'Request Amount%' and m.status='IN_PROGRESS' then xfsc.value::integer end)/count(m.id)),0)
as Average_Reuqest_Size,
coalesce(sum(case when xl.label_name like 'Request Amount%' and m.status='IN_PROGRESS' then xfsc.value::integer end),0)
as Total_value
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
left join xt_form_submit xfs on xfs.id= m.form_submit_id
left join xt_form_submit_single_choice xfsc on xfsc.form_submit_id = m.form_submit_id
left join xt_form_label xl on  xl.id= xfsc.form_label_id
where p.partner_company_id = 791

----------------------------------------------------------------------------
Partner Role:(Manage MDF Request) Detail query

select m.created_time as "Date created",
case when xl.label_name like 'Title%' then xfsc.value end as "MDF Request",
case when xl.label_name like 'Request Amount%' then xfsc.value::integer end as "Amount",
m.status as "Stage",
xcp.company_name as "Partner Company",
xup.firstname ||' '|| xup.lastname as "Partner Contact"
from xt_mdf_request m
left join xt_user_profile xup on m.user_id = xup.user_id
left join xt_partnership p on p.partner_company_id = m.company_id
left join xt_company_profile xcp on xcp.company_id = p.partner_company_id
left join xt_form_submit xfs on xfs.id= m.form_submit_id
left join xt_form_submit_single_choice xfsc on xfsc.form_submit_id = m.form_submit_id
left join xt_form_label xl on  xl.id= xfsc.form_label_id
where p.partner_company_id = 791