                                                             --------------------------------------------------
			               Daily_Timesheet_05022016
                                                             --------------------------------------------------

1.Decode:
	In Oracle, DECODE function has the functionality of an IF-THEN-ELSE statement.
	syntax:
		DECODE( expression , search , result [, search , result]... [, default] )
	
	Parameters or Arguments:

                 expression : The value to compare.
                 search        : The value that is compared against expression.
                 result         : The value returned, if expression is equal to search. 
                 default       : Optional. If no matches are found, the DECODE function will return default. If default is                                              omitted, then the DECODE function will return null (if no matches are found).


Examples: 

	1. select deptno,decode(deptno,10,'Accounting',
                                                                      20,'Research',
			               30,'Sales',
			               40,'Operations','unknown') dname , loc 
                       from dept;

	-- The above decode statement is equivalent to if-then-else statement.

	if       deptno=10 then result := 'Accounting' ;
	
 	elsif  deptno=20 then result := 'Research';

 	elsif  deptno=30 then result := 'Sales';
	  
 	elsif  deptno=40 then result := 'Operations';

	else result := 'unknown';

	end if;

OUTPUT: 

DEPTNO                 DNAME      LOC           
---------------------- ---------- ------------- 
40                     Operations     BOSTON        
10                     Accounting    NEW YORK      
20                     Research       DALLAS        
30                     Sales             CHICAGO       

--select empno,decode(job,'MANAGER','MAN','CLERK','CLR','ANALYST','ANA',SAL) JOB FROM EMP;
	-- it dosenot check the datatype in else part

EMPNO                  JOB                                      
---------------------- ---------------------------------------- 
7369                   CLR                                      
7499                   1600                                     
7521                   1250                                     
7566                   MAN                                      
7654                   1250                                     
7698                   MAN                                      
7782                   MAN                                      
7788                   ANA                                      
7839                   5000                                     
7844                   1500                                     
7876                   CLR                                      
7900                   CLR                                      
7902                   ANA                                      
7934                   CLR   

-- select empno,decode(job,'MANAGER','MAN','CLERK','CLR','ANALYST','ANA',job) JOB FROM EMP;

EMPNO                  JOB       
---------------------- --------- 
7369                   CLR       
7499                   SALESMAN  
7521                   SALESMAN  
7566                   MAN       
7654                   SALESMAN  
7698                   MAN       
7782                   MAN       
7788                   ANA       
7839                   PRESIDENT 
7844                   SALESMAN  
7876                   CLR       
7900                   CLR       
7902                   ANA       
7934                   CLR      

--select empno,decode(job,'MANAGER','MAN','CLERK','CLR','ANALYST','ANA') JOB FROM EMP; 
EMPNO                  JOB 
---------------------- --- 
7369                   CLR 
7499                       
7521                       
7566                   MAN 
7654                       
7698                   MAN 
7782                   MAN 
7788                   ANA 
7839                       
7844                       
7876                   CLR 
7900                   CLR 
7902                   ANA 
7934                   CLR 

                                   
2. Decode and null:
	     
		comparison to NULL should always return NULL. However, DECODE is an                                                          	exception as it evaluates NULL == NULL:

                       ex: select decode(null,null,1,0) from dual;
		
		DECODE(NULL,NULL,1,0)
                                     --------------------------------------
                                                                                 1         

3. Comparing values:

		select  a, b, decode( abs(a-b), 0, 'a = b',
                                                                                     a-b, 'a > b',
                                                                                         'a < b') comparison
                                     from one;     

	OUTPUT:
	A                      B                      COMPARISON 
                      ---------------------- ---------------------- ---------- 
	1                      2                      a < b      
	1                      1                      a = b      
	2                      1                      a > b    

4. Aggregating values: 

		select deptno, sum(  decode(sex,'M',1,0)) MALE,
                                                              sum(  decode(sex,'F',1,0)) FEMALE,
                                                              count( decode(sex,'M',1,'F',1) ) TOTAL
                                     from my_emp_table
		group by dept;
output :
	DEPTNO                 MALE                   FEMALE                 TOTAL                  
----------------------	 ---------------------- 	---------------------- -	--------------------- 
	30                     	1                     	 0                      1                      
	120                    	0                      	 1                      1                      
	40                    	0                     	 1                      1                      
	10                     	1                     	 0                      1                      

	
5. SIGN function :

select  empno, ename, sal,
           decode(sign(sal - 3000), 1, 'MANAGER', 'NON-MANAGER') AS emp_type
           from  emp;

EMPNO                  ENAME      SAL                    EMP_TYPE    
---------------------- ---------- ---------------------- ----------- 
7369                   SMITH      800                    NON-MANAGER 
7499                   ALLEN      1600                   NON-MANAGER 
7521                   WARD       1250                   NON-MANAGER 
7566                   JONES      2975                   NON-MANAGER 
7654                   MARTIN     1250                   NON-MANAGER 
7698                   BLAKE      2850                   NON-MANAGER 
7782                   CLARK      2450                   NON-MANAGER 
7788                   SCOTT      3000                   NON-MANAGER 
7839                   KING       5000                   MANAGER     
7844                   TURNER     1500                   NON-MANAGER 
7876                   ADAMS      1100                   NON-MANAGER 
7900                   JAMES      950                    NON-MANAGER 
7902                   FORD       3000                   NON-MANAGER 
7934                   MILLER     1300                   NON-MANAGER 


6. select deptno,
       	max(decode(job, 'ANALYST', 'Y', null)) AS analyst,
       	max(decode(job, 'CLERK', 'Y',  null)) AS clerk,
      	max(decode(job, 'MANAGER', 'Y',  null)) AS manager,
      	max(decode(job, 'SALESMAN', 'Y',  null)) AS salesman,
       	max(decode(job, 'PRESIDENT', 'Y',  null)) AS president
  	from emp 
 	group by deptno;

DEPTNO                 ANALYST CLERK MANAGER SALESMAN PRESIDENT 
---------------------- 	------- 	----- 	------- 	-------- 	--------- 
30                             		Y     	Y       	Y                  
20                     	Y       	Y     	Y                          
10                             		Y     	Y                	Y         

	
7. select decode(TRIM(to_char(SYSDATE,'Day')),'Monday','3','1') from dual;

DECODE(TRIM(TO_CHAR(SYSDATE,'DAY')),'MONDAY','3','1') 
----------------------------------------------------- 
1  

	-- -- This would read: if today is Monday return 3, else return 1.

	
8. select decode(TRIM(to_char(SYSDATE,'Day')),'Monday','3','Tuesday',5,'1') 
                      from dual;

DECODE(TRIM(TO_CHAR(SYSDATE,'DAY')),'MONDAY','3','TUESDAY',5,'1') 
----------------------------------------------------------------- 
1                                                                 

	-- This would read: if today is Monday return 3, else if today is Tuesday return 5, else return 1.

	
9. Using DECODE to Reduce Processing

	--The DECODE statement provides a way to avoid having to scan the same rows repetitively, or to join                      the same table repetitively. Consider the following example:

	
	SELECT COUNT(*), SUM(sal)
	FROM   emp
	WHERE  deptno  =  20;

	SELECT COUNT(*), SUM(sal)
	FROM   emp
	WHERE  deptno  =  30;

	--You can achieve the same result much more efficiently with DECODE:
	
SELECT COUNT(DECODE(deptno, 20, 'X',    NULL)) D20_count,
       	SUM  (DECODE(deptno, 20, sal, NULL)) D20_sal,
                   COUNT(DECODE(deptno, 30, 'X',    NULL)) D30_count,
                   SUM  (DECODE(deptno, 30, sal, NULL)) D30_sal
                   FROM   emp;


D20_COUNT              D20_SAL                D30_COUNT              D30_SAL                
---------------------- ---------------------- -        --------------------         ---------------------- 
5        	              10875     	             6                     		 9400                   

	
--Remember that null values are never included in, nor do they affect the outcome of, the COUNT and 	  	   SUM functions.

	
10. Using DECODE in ORDER BY and GROUP BY Clauses

	SELECT . . .
 	FROM   emp
	ORDER  BY DECODE(:BLK.SEQN_FLD 'E', emp_no, 'D', dept_no);

	--This approach can be extended further to include the GROUP BY clause:

	SELECT . . .
 	FROM   emp
	GROUP BY DECODE(i_grouping_col,'E',emp_no,'D',dept_no);

	--DECODE verbs within ORDER BY and GROUP BY statements cannot use indexes. Instead, an 			internal sort is required. Because this is a slow process, use DECODE within ORDER BY only for online 		statements in which the number of rows returned by the WHERE clause is small. For reports, you need 		not worry about limits.

	11. select decode(test1.deptno,
                                                            10, 'a',
                                                            20, 'b',
                                                            30, decode((select count(*)
                                                                                 from test2 b
                                                                                 where b.rec_id=3
                                                                                   and b.deptno = 30)
                                                                                   ,0,'c'
                                                                                    ,'discard')
                                                             40, 'd',
                                                             50,'e') from test1 a;


	12. DECODE as an in-line view with crosstab summation
	
	SELECT program_id,
       		COUNT (AMERICAN) AAL,
       		COUNT (DELTA) DAL,
       		COUNT (NORTHWEST) NWO,
       		COUNT(INTL_LEASING) ILC
		FROM (
   			SELECT program_id,
          			DECODE(customer_id, 'AAL', 'AAL') AMERICAN,
          			DECODE(customer_id, 'DAL', 'DAL') DELTA,
          			DECODE(customer_id, 'NWO', 'NWO') NORTHWEST,
          			DECODE(customer_id, 'ILC', 'ILC') INTL_LEASING
   			FROM airplanes)
		GROUP BY program_id;

LINKS: http://psoug.org/reference/decode_case.html
              http://www.techonthenet.com/oracle/functions/decode.php
              

------------------------------------------------------------------------------------------------------------------------------------

2.  CASE: 

	CASE provides similar functionality to an IF-THEN-ELSE or decode statement. 
	--Note that DECODE only works with expressions which are scalar values. 
                  --CASE works with predicates and subqueries in searchable form.

Syntax:

CASE [ expression ]
WHEN condition_1 THEN result_1
WHEN condition_2 THEN result_2
   ...
WHEN condition_n THEN result_n
ELSE result
END

Parameters or Arguments:

expression : Optional. It is the value that you are comparing to the list of conditions. (ie: condition_1, condition_2, ...                      condition_n)

condition_1, condition_2, ... condition_n : 

	--The conditions that must all be the same datatype. 
	--The conditions are evaluated in the order listed. 
	--Once a condition is found to be true, the CASE statement will return the result and not evaluate the 	   conditions any further.

result_1, result_2, ... result_n : 
	
	--Results that must all be the same datatype. 
	--This is the value returned once a condition is found to be true.

Examples :
--------------------------------------------
Value Match CASE Expression
--------------------------------------------

1.SELECT ename, 
                   empno, 
   	(CASE deptno
     	WHEN 10 THEN 'Accounting'
     	WHEN 20 THEN 'Research'
     	WHEN 30 THEN 'Sales'
     	WHEN 40 THEN 'Operations'
     	ELSE 'Unknown'
   	END) department
   FROM emp
   ORDER BY ename;

ENAME      EMPNO                  DEPARTMENT 
---------- ---------------------- ---------- 
ADAMS      7876                   Research   
ALLEN      7499                   Sales      
BLAKE      7698                   Sales      
CLARK      7782                   Accounting 
FORD       7902                   Research   
JAMES      7900                   Sales      
JONES      7566                   Research   
KING       7839                   Accounting 
MARTIN     7654                   Sales      
MILLER     7934                   Accounting 
SCOTT      7788                   Research   
SMITH      7369                   Research   
TURNER     7844                   Sales      
WARD       7521                   Sales      


--SELECT ename, 
                   empno, 
   	(CASE deptno
     	WHEN 10 THEN 'Accounting'
     	WHEN 20 THEN 'Research'
     	WHEN 30 THEN 'Sales'
     	WHEN 40 THEN 'Operations'
     	ELSE sal
   	END) department
   FROM emp
   ORDER BY ename;

     --else part check the datatype.


--SELECT ename, 
                   empno, 
   	(CASE job
     	WHEN 'MANAGER' THEN 'MAN'
     	WHEN 'CLERK' THEN 'CLR'
     	END) depT
   FROM emp
   ORDER BY ename;


ENAME      EMPNO                  DEPT 
---------- ---------------------- ---- 
ADAMS      7876                   CLR  
ALLEN      7499                        
BLAKE      7698                   MAN  
CLARK      7782                   MAN  
FORD       7902                        
JAMES      7900                   CLR  
JONES      7566                   MAN  
KING       7839                        
MARTIN     7654                        
MILLER     7934                   CLR  
SCOTT      7788                        
SMITH      7369                   CLR  
TURNER     7844                        
WARD       7521                        



2. The value match CASE expression is also supported in PL/SQL.

SET SERVEROUTPUT ON
DECLARE
  deptno     NUMBER := 20;
  dept_desc  VARCHAR2(20);
BEGIN 
  dept_desc := CASE deptno
                 WHEN 10 THEN 'Accounting'
                 WHEN 20 THEN 'Research'
                 WHEN 30 THEN 'Sales'
                 WHEN 40 THEN 'Operations'
                 ELSE 'Unknown'
               END;
  DBMS_OUTPUT.PUT_LINE(dept_desc);
END;

--------------------------------------
Searched CASE Expression
----------------------------------------

3. SELECT ename, 
	empno, 
    	(CASE
     		WHEN sal < 1000 THEN 'Low'
     		WHEN sal BETWEEN 1000 AND 3000 THEN 'Medium'
     		WHEN sal > 3000 THEN 'High'
     		ELSE 'N/A'
  	END) salary
   FROM emp
   ORDER BY ename; 

ENAME      EMPNO                  SALARY 
---------- ---------------------- ------ 
ADAMS      7876                   Medium 
ALLEN      7499                   Medium 
BLAKE      7698                   Medium 
CLARK      7782                   Medium 
FORD       7902                   Medium 
JAMES      7900                   Low    
JONES      7566                   Medium 
KING       7839                   High   
MARTIN     7654                   Medium 
MILLER     7934                   Medium 
SCOTT      7788                   Medium 
SMITH      7369                   Low    
TURNER     7844                   Medium 
WARD       7521                   Medium 


4. SET SERVEROUTPUT ON
    DECLARE
       sal       NUMBER := 2000;
       sal_desc  VARCHAR2(20);
   BEGIN 
       sal_desc := CASE
                 WHEN sal < 1000 THEN 'Low'
                 WHEN sal BETWEEN 1000 AND 3000 THEN 'Medium'
                 WHEN sal > 3000 THEN 'High'
                 ELSE 'N/A'
              END;
        DBMS_OUTPUT.PUT_LINE(sal_desc);
   END;


5. ORDER BY in CASE statement 

SELECT ename, job
    FROM   emp
    ORDER  BY CASE job  WHEN 'PRESIDENT'  THEN 1
                                             WHEN 'MANAGER'    THEN 2
                                             WHEN 'ANALYST'      THEN 3
                		         WHEN 'SALESMAN'   THEN 4
                                             ELSE 5
                                             END;

--order the EMP data according to the JOB column but not alphabetically.
 
output:
 
ENAME      JOB
----------       ---------
KING            PRESIDENT
JONES         MANAGER
BLAKE        MANAGER
CLARK        MANAGER
SCOTT         ANALYST
FORD           ANALYST
ALLEN        SALESMAN
WARD         SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN
SMITH        CLERK
MILLER     CLERK
ADAMS      CLERK
JAMES        CLERK


6. SELECT e.ename , e.empno, e.job, e.sal, e.hiredate, d.deptno
    FROM   dept d, emp  e
   WHERE  d.deptno = e.deptno
                   AND    CASE  WHEN e.deptno = 10 AND  e.sal >= 1000 THEN 0       
                                            WHEN e.hiredate > '01-01-1991'                 THEN 0
                                            WHEN d.loc = 'CHICAGO'                         THEN 0
                                            ELSE 1
                                            END;



7. SELECT supplier_id,
                    CASE
                                WHEN supplier_name = 'IBM' and supplier_type = 'Hardware' THEN 'North office'
                                WHEN supplier_name = 'IBM' and supplier_type = 'Software' THEN 'South office'
                    END
                    FROM suppliers;
     
	-- By using case statement we can evaluate two different fields.


links: https://oracle-base.com/articles/9i/case-expressions-and-statements-9i
          http://www.oracle-developer.net/display.php?id=206
          http://www.techonthenet.com/oracle/functions/case.php
          http://psoug.org/reference/decode_case.html

8. CASE with BOOLEANS

DECLARE
 boolvar BOOLEAN := TRUE;
BEGIN
  dbms_output.put_line(CASE boolvar WHEN TRUE THEN 'TRUE' 
                                                                WHEN FALSE THEN 'FALSE' 
                                        END);
END;

----------------------------------------------------------------------------------------------------------------------------------

3. Rollup: 
                 --ROLLUP enables a SELECT statement to calculate multiple levels of subtotals across a specified group                    of dimensions. 
                 --It also calculates a grand total. 
                 --ROLLUP is a simple extension to the GROUP BY clause, so its syntax is extremely easy to use. 
                 --By using ROLLUP we can produces group subtotals from right to left and a grand total.

                --When to Use ROLLUP :  Use the ROLLUP extension in tasks involving subtotals.
Syntax:
	SELECT � GROUP BY ROLLUP(grouping_column_reference_list)

Examples:

SQL> select deptno,sum(sal) from emp                                                                                  
           group by rollup(deptno);                                                                                         
                                                                                                                      
    DEPTNO   SUM(SAL)                                                                                                 
----------          ------------------                                                                                                 
        10       	8750     --subtotals                                                                                            
        20      	                10875                                                                                                 
        30                        9400                                                                                                 
                                  29025       --grand totals


SQL> select deptno,job,sum(sal) from emp group by rollup(deptno,job);                                                 
                                                                                                                      
    DEPTNO JOB            SUM(SAL)                                                                                    
---------- ------------                 ----------                                                                                    
        10 CLERK                   1300                                                                                    
        10 MANAGER            2450                                                                                    
        10 PRESIDENT          5000                                                                                    
        10                                  8750  
                                                                                  
        20 CLERK                   1900                                                                                    
        20 ANALYST               6000                                                                                    
        20 MANAGER            2975                                                                                    
        20                                10875 
                                                                                   
        30 CLERK                     950                                                                                    
        30 MANAGER            2850                                                                                    
        30 SALESMAN           5600                                                                                    
        30                                  9400                                                                                    
                                            
 		        29025                                                                                    
                                                                                                                      


SQL> select deptno,job,mgr,sum(sal) from emp group by rollup(deptno,job,mgr);                                         
                                                                                                                      
    DEPTNO JOB                 MGR   SUM(SAL)                                                                         
---------- ------------ 	      ----------     ----------                                                                         
        10 CLERK                   7782       1300                                                                         
        10 CLERK                                  1300                                                                         
        10 MANAGER            7839       2450                                                                         
        10 MANAGER                           2450                                                                         
        10 PRESIDENT                         5000                                                                         
        10 PRESIDENT                         5000                                                                         
        10                                                8750 
                                                                        
        20 CLERK                   7788       1100                                                                         
        20 CLERK                   7902        800                                                                         
        20 CLERK                                 1900                                                                         
        20 ANALYST              7566       6000                                                                         
        20 ANALYST                             6000                                                                         
        20 MANAGER            7839       2975                                                                         
        20 MANAGER                           2975                                                                         
        20                                               10875 
                                                                        
        30 CLERK                    7698        950                                                                         
        30 CLERK                                    950                                                                         
        30 MANAGER            7839       2850                                                                         
        30 MANAGER                           2850                                                                         
        30 SALESMAN           7698       5600                                                                         
        30 SALESMAN                          5600                                                                         
        30                                                 9400                                                                         
                                                           29025   


SQL> select deptno,job,mgr,sum(sal) from emp group by deptno,rollup(job,mgr);                                         
                                                                                                                      
    DEPTNO    JOB                 MGR   SUM(SAL)                                                                         
----------        ------------          ---------- ----------                                                                         
        10        CLERK              7782       1300                                                                         
        10        CLERK                             1300                                                                         
        10        MANAGER       7839       2450                                                                         
        10        MANAGER                       2450                                                                         
        10        PRESIDENT                     5000                                                                         
        10        PRESIDENT                     5000                                                                         
        10                                                   8750
                                                                         
        20        CLERK              7788       1100                                                                         
        20        CLERK              7902        800                                                                         
        20        CLERK                            1900                                                                         
        20        ANALYST         7566       6000                                                                         
        20        ANALYST                        6000                                                                         
        20       MANAGER       7839        2975                                                                         
        20       MANAGER                       2975                                                                         
        20                                                 10875
                                                                         
        30       CLERK               7698         950                                                                         
        30       CLERK                                950                                                                         
        30       MANAGER        7839       2850                                                                         
        30       MANAGER                       2850                                                                         
        30       SALESMAN      7698        5600                                                                         
        30       SALESMAN                      5600                                                                         
        30                                                   9400                                                                         
                                                               
-- it doesnot display grand total because all columns in select clause not  in rollup analytical function.

----------------------------------------------------------------------------------------------------------------------------------------

4. CUBE:

	--CUBE takes a specified set of grouping columns and creates subtotals for all of their possible                      combinations.
	-- it is reverse of rollup ,dispalying the grand total and sub totals first and display group wise data.

Syntax:
	SELECT � GROUP BY CUBE(grouping_column_reference_list)

Examples:

SQL> select deptno,sum(sal) from emp group by cube(deptno);                                                           
                                                                                                                      
    DEPTNO           SUM(SAL)                                                                                                 
      ----------                ----------                                                                                                 
                		29025     --grand total                                                                                            
        10       	 8750                                                                                                 
        20      	                 10875      -- sub totals                                                                                           
        30                         9400      
                                                       

SQL> select deptno,job,sum(sal) from emp group by cube(deptno,job);                                                   
                                                                                                                      
    DEPTNO  	JOB            SUM(SAL)                                                                                    
---------- 	               ------------             ----------                                                                                    
                             		        29025          --grand total                                                                          
           	                   CLERK              4150                                                                             
           		ANALYST          6000                                                                                    
           		MANAGER        8275          --job wise grouping                                                                         
           		SALESMAN       5600                                                                                    
           		PRESIDENT       5000
                                                                                    
        10                                                      8750                                                                                    
        10 		CLERK                1300         --deptno and job wise grouping                                                                 10 		MANAGER         2450                                                                                    
        10 		PRESIDENT       5000
                                                                                    
        20                                                    10875                                                                                    
        20 		CLERK                1900                                                                                    
        20 		ANALYST            6000                                                                                    
        20 		MANAGER          2975
                                                                                    
        30                    	                              9400                                                                                    
        30 		CLERK                   950                                                                                    
        30 		MANAGER          2850                                                                                    
        30 		SALESMAN        5600     


              