				---------------------------------
				              Functions 
				----------------------------------

Function : 
--A function is a named PL/SQL Block which is similar to a procedure. 
--The major difference between a procedure and a function is,
   -- a function must always return a value, 
   -- but a procedure may or may not return a value.

Syntax:

CREATE [OR REPLACE] FUNCTION function_name
   [ (parameter [,parameter]) ]

   RETURN return_datatype

IS | AS

   [declaration_section]

BEGIN
   executable_section

[EXCEPTION
   exception_section]

END [function_name];

--Return clause specifies that data type you are going to return from the function.
--A return statement is kept in excutable section to return the value.
--It invoke as part of an expression.

>>Replace:
  --Replace is used to re-create the function if it already exists. 
  --Use this clause to change the definition of an existing function without dropping, re-creating, and regranting object      privileges previously granted on the function.
  -- If you redefine a function, then Oracle Database recompiles it.
  --Users who had previously been granted privileges on a redefined function can still access the function without      being regranted the privileges.

>>Parameters:
-- An IN parameter is a read-only parameter. 
   --If the function tries to change the value of the IN parameters, the compiler will issue an error message. 
   --You can pass a constant, literal, initialized variable, or expression to the function as the IN parameter.


1.write a function to accept deptno and dispaly number of employees working in that department.

create or replace function fun_1(pdeptno number)
return number
as
cnt number;
begin
select count(*) into cnt from emp where deptno=pdeptno;
return cnt;
end; 

Calling a Function:

-- select distinct fun_1(30) from emp;

output: FUN_1(30)              
            ---------------------- 
             6                      
------------------------------------------------------------------
-- set serveroutput on
    declare 
    n number;
    begin
    n:=fun_1(30);
    rafi('No of emps in dept 30 is: '||n);
    end; 

output:  No of emps in dept 30 is: 6

--------------------------------------------------------

--set serveroutput on
  declare 
  n number;
  cnt number;
  begin
  select count(*) into cnt from emp; 
  n:=fun_1(30);
  rafi('Toatal No of emps in emp table is: '||cnt||' in  dept 30 working is: '||n);
  end;

output: Toatal No of emps in emp table is: 14 in  dept 30 working is: 6

-----------------------------------------------------------------------------------

--var n number;
  exec :n:=fun_1(20);
  print n;

output: N
             -
             5

-----------------------------------------------------------------------------------------

--An OUT parameter is a write-only parameter. 
   --The OUT parameters are used to return values back to the calling program.

Example:

create or replace function fun_2(pempno number,pjob out varchar2,psal out number)
return varchar2
as
v_ename varchar2(12);
begin
select ename,job,sal into v_ename,pjob,psal from emp where empno=pempno;
return v_ename;
end; 

Calling a function:

set serveroutput on
declare 
v_ename varchar2(10);
v_job varchar2(10);
v_sal number;
begin
v_ename :=fun_2(7839,v_job,v_sal);
rafi(v_ename);
rafi(v_job);
rafi(v_sal);
end;

output:

KING
PRESIDENT
5000

---------------------------------------------------------------------------------------------

--An IN OUT parameter is read and write parameter. 
   --It means the function reads the value from an IN OUT parameter, 
       change its value and return it back to the calling program. 

Examples:

create or replace function fun_3(pempno in out number)
return varchar2
as
v_ename varchar2(12);
begin
select ename into v_ename from emp where empno=pempno;
return v_ename;
end; 

set serveroutput on
declare 
v_empno number:=7839;
v_ename varchar2(10);
begin
v_ename :=fun_3(v_empno);
rafi('empno is: '||v_empno||' and his name is:  '||v_ename);
end;

output:   empno is: 7839 and his name is: KING

----------------------------------------------------------------------------------------------

More examples on functions:

1. create or replace function fun_1
    return number
    as
    cnt number;
    begin
    select count(*) into cnt from emp where deptno=20;
    return cnt;
   end; 

var v number;
v:=fun_1;
select fun_1 from dual;

set serveroutput on
declare 
emp_det number;
begin
emp_det:=fun_1;
rafi(' no of emps working in dept 20 is '||emp_det);
end;

output: no of emps working in dept 20 is 5

----------------------------------------------------------------------------------------------------------------

2. create or replace function find_area
    (len in number, wid in number)
     return number
     as
     varea number;
     begin
     varea := len * wid;
     return varea;
     end;

select find_area (10, 30) area from dual;

output:  AREA
             ---------
                 300

----------------------------------------------------------------------------------------------------------------------

3. create or replace function fun_4(v1 number,v2 number) 
return number
is 
begin
if v1 < v2 then
return v1;
else 
return v2;
end if;
end;


select fun_4(10,20) from dual;

output:  10

--------------------------------------------------------------------------------------------------------------------------

4. write a function to accept acc_no and display return the balance.

create or replace function fun_5(v_acc_no number)
return number
is 
bal number;
begin
select amount_balance into bal from accounts where account_id=v_acc_no;
return bal;
end;

select fun_5(1001) bal from dual;

output:

BAL                    
---------------------- 
3500   

--------------------------------------------------------------------------------------------------------------------------


