procedures
---------------------------

Syntax for Creating Procedures

CREATE [OR REPLACE] PROCEDURE procedure_name
[(parameter1 [mode1]datatype1,
parameter2 [mode2]datatype2,
. . .)]
IS|AS
PL/SQL Block;

1. create a procedure accept empno and dispaly emp details

create or replace procedure pro_1(p_empno number)
as
v_ename emp.ename%type;
v_job emp.job%type;
v_sal emp.sal%type;
v_deptno emp.deptno%type;
begin
select ename,job,sal,deptno into v_ename , v_job,v_sal,v_deptno
from emp where empno=p_empno;
rafi(v_ename);
rafi(v_job);
rafi(v_sal);
rafi(v_deptno);
end;

or

create or replace procedure pro_1(p_empno;number)
as
begin
FOR I IN (SELECT * FROM EMP where empno=p_empno)
loop
dbms_output.put_line(i.empno||' '||i.ename);
end loop;
end;

--compile the program 
                                     it shows PROCEDURE PRO_1 compiled

-- execution

set serveroutput on
execute pro_1(7839);
exec pro_1(7839);
call pro_1(7839);

--execute procedure with anyomous block
set serveroutput on
begin
pro_1(7839);
end;

--invoking a procedure from an anyomous block

set serveroutput on
declare
empno number := 7839;
begin
pro_1(empno); 
end;


--invoking procedure from another procedure

CREATE OR REPLACE PROCEDURE pro_call
IS
CURSOR emp_cursor IS
SELECT empno
FROM emp;
BEGIN
FOR emp_rec IN emp_cursor
LOOP
pro_1(emp_rec.empno);
END LOOP;
COMMIT;
END;

set serveroutput on
exec pro_call

--we can't call procedure through select statement 

------------------------------------------------------------------------------------------------------------

2. create a procedure accept empno and dispaly emp details along with dept details.

create or replace procedure pro_2(p_empno number)
as
v_ename emp.ename%type;
v_job emp.job%type;
v_sal emp.sal%type;
v_deptno emp.deptno%type;
v_dname dept.dname%type;
v_loc dept.loc%type;
begin
select ename,job,sal,deptno into v_ename , v_job,v_sal,v_deptno
from emp where empno=p_empno;
rafi(v_ename);
rafi(v_job);
rafi(v_sal);
rafi(v_deptno);

select dname,loc into v_dname,v_loc from dept where deptno=v_deptno;
rafi(v_dname);
rafi(v_loc);
end;


set serveroutput on
exec pro_2(7839);

set serveroutput on
begin
pro_2(7839);
end;


--------------------------------------------------------------------------------------------------------

3. create a procedure accept empno and dispaly emp details along with dept details and use out mode parameters.

create or replace procedure pro_3(p_empno number,v_dname out varchar2,v_loc out varchar2)
as
v_ename emp.ename%type;
v_job emp.job%type;
v_sal emp.sal%type;
v_deptno emp.deptno%type;
begin
select ename,job,sal,deptno into v_ename , v_job,v_sal,v_deptno
from emp where empno=p_empno;
rafi(v_ename);
rafi(v_job);
rafi(v_sal);
rafi(v_deptno);
select dname,loc into v_dname,v_loc from dept where deptno=v_deptno;
end;


set serveroutput on
set autoprint on
var v_dname varchar2;
var v_loc varchar2;
exec pro_3(7839,:v_dname,:v_loc);

output:

anonymous block completed
RAFI
PRESIDENT
5000
10

v_dname
----------
ACCOUNTING
v_loc
--------
NEW YORK


set serveroutput on
declare 
v_dname varchar2(10);
v_loc varchar2(10);
begin
pro_3(7839,v_dname,v_loc);
rafi(v_dname);
rafi(v_loc);
end;

---------------------------------------------------------------------------------------------------

formal parameters:

variables declared in the parameter list of a subprogram specification
Example:
CREATE PROCEDURE raise_sal(p_id NUMBER, p_amount NUMBER)
...
END raise_sal;

-----------------------------------------------------------------------------------------------------

actual parameters:

variables or expressions referenced in the parameter list of a subprogram call
Example:
raise_sal(v_id, 2000);

------------------------------------------------------------------------------------------------------

IN                                                                     OUT                                                            IN OUT
Default mode                                                  Must be specified                                    Must be specified

Value is passed into subprogram                    Returned to calling environment            Passed into subprogram;                                                                                                                                                      returned to                                                                                                                                                                         calling environment

Formal parameter acts as a constant               Uninitialized variable                              Initialized variable

Actual parameter can be a literal, 
expression, constant, or initialized variable      Must be a variable                                 Must be a variable

Can be assigned a default value                      Cannot be assigned a default value           Cannot be assigned




4. CREATE OR REPLACE PROCEDURE pro_4(p_empno in emp.empno%TYPE,
                                 		                        p_name out emp.ename%TYPE,
                                			      p_sal out emp.sal%TYPE,
                                			      p_comm out emp.comm%TYPE)
IS
BEGIN
SELECT ename, sal, comm
INTO p_name, p_sal, p_comm
FROM emp
WHERE empno= p_empno;
END;

set serveroutput on
set autoprint on
VARIABLE g_name VARCHAR2(25)
VARIABLE g_sal NUMBER
VARIABLE g_comm NUMBER
EXECUTE pro_4(7839, :g_name, :g_sal, :g_comm)


anonymous block completed
g_name
----
RAFI
g_sal
----
5000
g_comm
------


5. CREATE OR REPLACE PROCEDURE format_phone
                         (p_phone_no IN OUT VARCHAR2)
IS
BEGIN
p_phone_no := '(' || SUBSTR(p_phone_no,1,3) ||
')' || SUBSTR(p_phone_no,4,3) ||
'-' || SUBSTR(p_phone_no,7);
END format_phone;

VARIABLE g_phone_no VARCHAR2(15)
BEGIN
:g_phone_no := '8006330575';
END;
/
PRINT g_phone_no
EXECUTE format_phone (:g_phone_no)
PRINT g_phone_no

output :

8006330575

(800)633-0575

-------------------------------------------------------------------------------------------------------

Methods for Passing Parameters
?Positional:List actual parameters in the same order as formal parameters.
?Named:List actual parameters in arbitrary order by associating each with its corresponding formal parameter.
?Combination:List some of the actual parameters as positional and some as named.

6. create or replace procedure pro_5(p_deptno dept.deptno%type default  50,
                                  p_dname dept.dname%type default 'unknown')
as
begin
insert  into dept(deptno,dname, loc)
values(p_deptno, p_dname,'HYD');
end;


exec pro_5;
exec pro_5 (60,'TRAINING');  -- postitonal
exec pro_5 ( p_dname =>'EDUCATION', p_deptno =>70);  --named
exec pro_5 ( p_dname => 'ASSOCIATE') ; --named

exec pro_5 ( 80,p_dname => 'SOFTWARE') ; --COMBINATIONAL

---------------------------------------------------------------------------------------------------------------

7. create a procedure display emp details along with dept details

create  or replace procedure pro_modes(v_deptno in number,
                                                                 v_dname out varchar2,
                                                                 v_loc out varchar2)
as
   cursor c is select * from emp where deptno=v_deptno;
   v c%rowtype;
begin
open c;
loop
fetch c into v;
exit when c%notfound;
select dname,loc into v_dname,v_loc from dept where deptno=v_deptno;
rafi(v.ename||' '||v.job||' '||v.sal||' '||v.deptno);
end loop;
close c;
end;


set serveroutput on
declare 
 v_dname varchar2(20);
  v_loc varchar2(20);
  begin
  pro_modes(10,v_dname,v_loc);
  dbms_output.put_line('Calling envs....');
 dbms_output.put_line(v_dname);
 dbms_output.put_line(v_loc);
 end;

output::

anonymous block completed
RAFI PRESIDENT 5000 10
CLARK MANAGER 2450 10
MILLER CLERK 1300 10
Calling envs....
ACCOUNTING
NEW YORK

----------------------------------------------------------------------------------

8.Create a procedure that takes department ID and changes the manager ID 
    for the department to the employee in the department with highest salary. (Use Exceptions).

create or replace procedure change_dept_manager(deptid number) 
is 
v_empid emp.empno%type; 

begin 
select empno into v_empid from emp 
where salary = ( select max(sal) from emp where deptno= deptid)
and deptno= deptid; 

update emp set mgr = v_empid where deptno = deptid; 

end;

set serveroutput on
exec change_dept_manager(10);

------------------------------------------------------------------------------------------------------------------------------

9.create a procedure paramete accept job as input and delete the matched records and count the
   number of records deleted.

CREATE OR REPLACE PROCEDURE EMP_DELETEJOB(PJOB EMP.JOB%TYPE)
AS
CNT NUMBER;
BEGIN
DELETE FROM EMP WHERE JOB=PJOB;
CNT:=SQL%ROWCOUNT;
RAFI('NUMBER OF ROWS DELETED: '||CNT);
END;

OR

CREATE OR REPLACE PROCEDURE EMP_DELETEJOB(PJOB EMP.JOB%TYPE)
AS
CURSOR C IS SELECT JOB FROM EMP WHERE JOB=PJOB;
V C%ROWTYPE;
BEGIN
OPEN C;
LOOP
FETCH C INTO V;
EXIT WHEN C%NOTFOUND;
DELETE FROM EMP WHERE JOB=PJOB;
END LOOP;
RAFI('NUMBER OF ROWS DELETED: '||C%ROWCOUNT);
END;
 
SET SERVEROUTPUT ON
EXEC  EMP_DELETEJOB('MANAGER');

OUTPUT :

NUMBER OF ROWS DELETED: 3

----------------------------------------------------------------------------------------------------------------

10.create a procedure that  accept job as input ,count as out mode  and delete the matched records 
     and count the number of records deleted.
 
CREATE OR REPLACE PROCEDURE EMP_DELETEJOB(PJOB EMP.JOB%TYPE,PJOBDELETE OUT NUMBER)
AS
BEGIN
DELETE EMP WHERE JOB=PJOB;
PJOBDELETE:=SQL%ROWCOUNT;
END;

OR 

CREATE OR REPLACE PROCEDURE EMP_DELETEJOB(PJOB EMP.JOB%TYPE,PJOBDELETE OUT NUMBER)
AS
CURSOR C IS SELECT JOB FROM EMP WHERE JOB=PJOB;
V C%ROWTYPE;
BEGIN
OPEN C;
LOOP
FETCH C INTO V;
EXIT WHEN C%NOTFOUND;
DELETE FROM EMP WHERE JOB=PJOB;
END LOOP;
PJOBDELETE:=C%ROWCOUNT;
END;


SET SERVEROUTPUT ON
declare
empcnt number;
begin
EMP_DELETEJOB('MANAGER',empcnt);
dbms_output.put_line(empcnt||' employees have been deleted.');
end;

OUTPUT:

3 employees have been deleted.

-----------------------------------------------------------------------------------------------------

11. write a procedure to display the exp of emp's like years,months and days

create or replace procedure pro_10
as
cursor c is select hiredate, 
       TRUNC(months_between(SYSDATE,hiredate)/12) years,
       TRUNC(months_between(SYSDATE,hiredate)  -
      (TRUNC(months_between(SYSDATE,hiredate)/12)*12)) months, 
      TRUNC((months_between(SYSDATE,hiredate) -
      TRUNC(months_between(SYSDATE,hiredate)))*30) days from emp;
v c%rowtype;
begin
open c;
loop 
fetch c into v;
exit when c%notfound;
rafi(v.hiredate||' '||v.years||' years '||v.months||' months '||v.days||' days');
end loop;
end; 

set serveroutput on
exec pro_10;

output:

17-DEC-80    35   years   4  months  18 days
20-FEB-81    35   years   2   months  15 days
22-FEB-81    35   years   2   months  13 days
02-APR-81    35   years   1   months    2 days
28-SEP-81    34   years   7    months   7 days
01-MAY-81   35   years   0   months   3 days
09-JUN-81    34   years  10  months  25 days
09-DEC-82   33   years   4   months  25 days
17-NOV-81   34   years   5   months  18 days
08-SEP-81    34   years   7   months  26 days
12-JAN-83 33 years 3 months 22 days
03-DEC-81 34 years 5 months 1 days
03-DEC-81 34 years 5 months 1 days
23-JAN-82 34 years 3 months 12 days


----------------------------------------------------------------------------------------

12. CREATE OR REPLACE PROCEDURE EX(N NUMBER)
    IS
    S NUMBER;
    C NUMBER;
    BEGIN
    S:=N*N;
    C:=S*N;
    RAFI('THE SQUARE VALUE IS:'||S);
    RAFI('THE CUBE VALUE IS:'||C);
   END EX;

EXEC EX(10);
THE SQUARE VALUE IS:100
THE CUBE VALUE IS:1000

------------------------------------------------------------------------------------------

13.UPDATING AND DIPLAYING:

 CREATE OR REPLACE PROCEDURE RR AS
    CURSOR CC IS
    SELECT EMPNO,ENAME,JOB,SAL,DEPTNO FROM EMP;
    I CC%ROWTYPE;
    NUM NUMBER;
    BEGIN
    OPEN CC;
    LOOP
    FETCH CC INTO I;
   EXIT WHEN CC%NOTFOUND;
   IF I.DEPTNO=10 THEN
   NUM:=I.DEPTNO+10;
   ELSIF I.DEPTNO=20 THEN
   NUM:=I.DEPTNO+20;
   ELSIF I.DEPTNO=30 THEN
   NUM:=I.DEPTNO+30;
   ELSE
   NUM:=I.DEPTNO+40;
   END IF;
  UPDATE EMP SET DEPTNO=NUM WHERE EMPNO=I.EMPNO;
  RAFI(RPAD(I.ENAME,8)||' '||RPAD(I.JOB,8)||' '||NUM);
  END LOOP;
  CLOSE CC;
  END RR;


EXEC RR
SMITH    CLERK    40
ALLEN    SALESMAN 60
WARD     SALESMAN 60
JONES    MANAGER  40
MARTIN   SALESMAN 60
BLAKE    MANAGER  60
CLARK    MANAGER  20
SCOTT    ANALYST  40
RAFI     PRESIDEN 20
TURNER   SALESMAN 60
ADAMS    CLERK    40
JAMES    CLERK    60
FORD     ANALYST  40
MILLER   CLERK    20

----------------------------------------------------------------------------------------------------------

14. UPDATE AND DISPLAYING AND INSERTING:

CREATE OR REPLACE PROCEDURE RR AS
   CURSOR CC IS
   SELECT EMPNO,ENAME,JOB,SAL,DEPTNO FROM EMP;
    I CC%ROWTYPE;
    NUM NUMBER;
   BEGIN
   OPEN CC;
   LOOP
   FETCH CC INTO I;
   EXIT WHEN CC%NOTFOUND;
   IF I.DEPTNO=10 THEN
   NUM:=I.DEPTNO+10;
   ELSIF I.DEPTNO=20 THEN
   NUM:=I.DEPTNO+20;
   ELSIF I.DEPTNO=30 THEN
   NUM:=I.DEPTNO+30;
   ELSE
   NUM:=I.DEPTNO+40;
   END IF;
   UPDATE EMP SET DEPTNO=NUM WHERE EMPNO=I.EMPNO;
   RAFI(RPAD(I.ENAME,8)||' '||RPAD(I.JOB,8)||' '||NUM);
   INSERT INTO EEE VALUES(I.ENAME,I.JOB,NUM);
   END LOOP;
   CLOSE CC;
   END RR;
 
EXEC RR;

SMITH    CLERK    40
ALLEN    SALESMAN 60
WARD     SALESMAN 60
JONES    MANAGER  40
MARTIN   SALESMAN 60
BLAKE    MANAGER  60
CLARK    MANAGER  20
SCOTT    ANALYST  40
RAFI     PRESIDEN 20
TURNER   SALESMAN 60
ADAMS    CLERK    40
JAMES    CLERK    60
FORD     ANALYST  40
MILLER   CLERK    20

SELECT * FROM EEE;

ENAME      JOB               NUM
---------- ---------- ----------
SMITH      CLERK              40
ALLEN      SALESMAN           60
WARD       SALESMAN           60
JONES      MANAGER            40
MARTIN     SALESMAN           60
BLAKE      MANAGER            60
CLARK      MANAGER            20
SCOTT      ANALYST            40
RAFI       PRESIDENT          20
TURNER     SALESMAN           60
ADAMS      CLERK              40
JAMES      CLERK              60
FORD       ANALYST            40
MILLER     CLERK              20


----------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE unreachable_code AS
  x CONSTANT BOOLEAN := FALSE;
BEGIN
  IF x THEN
    DBMS_OUTPUT.PUT_LINE('TRUE');
  ELSE
    DBMS_OUTPUT.PUT_LINE('FALSE');
  END IF;
END unreachable_code;

SET SERVEROUTPUT ON
EXEC unreachable_code

OUTPUT:

FALSE
